.main-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to left, rgba(24, 189, 177, 1) 30%, #29bdd9 100%);
}

.layout-passport {
  width: 430px;
  height: 540px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  background: #fff;

  h2 {
    text-align: center;
  }
}

.layou-logo {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: url(../../../assets/icons/logo.png) center no-repeat;
  background-size: 100% 100%;
  margin: 50px auto;
}

.accout-slogon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #595959;
  font-size: 12px
}

.account-login {
  display: flex;
  justify-content: center;
}

:host ::ng-deep i.anticon {
  color: #18bdb1;
}
