.dw-flexItems(@items) {
  display: flex;
  align-items: @items;
}

.dw-flexContent(@content) {
  display: flex;
  justify-content: initial;
}

.dw-flexIC(@i, @c) {
  display: flex;
  align-items: @i;
  justify-content: @c
}
