nz-content {
  margin: 0 16px;
}
nz-breadcrumb {
  margin: 16px 0;
}
.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}
nz-footer {
  text-align: center;
}
nz-header {
  background: #fff;
  padding: 0;
}

