.btns {
  display: flex;

  p {
    border: 1px solid #18bdb1;
    cursor: pointer;
    color: #18bdb1;
  }

  .active {
    background: #18bdb1;
    color: #fff;
    border: 1px solid #18bdb1;
  }

  .default {
    padding: 10px 40px;
  }

  .small {
    padding: 5px 20px;
  }
}
